# Pay.Billeads.API

./: Pay.Billeads.sln
Pay.Billeads.API/: Pay.Billeads.csproj  Program.cs  appsettings.json
Pay.Billeads.API/ClientApp/: package-lock.json  package.json
Pay.Billeads.API/ClientApp/public/: index.html
Pay.Billeads.API/ClientApp/src/: App.tsx
Pay.Billeads.API/ClientApp/src/components/: Counter.tsx  FetchData.tsx  Home.tsx  NavMenu.tsx
Pay.Billeads.API/Controllers/: AuthController.cs  ValuesController.cs  WeatherForecastController.cs
Pay.Billeads.API/Data/: DbInitializer.cs  PayBilleadsContext.cs
Pay.Billeads.API/Data/Abstract/: IEntityBaseRepository.cs  IUserRepository.cs
Pay.Billeads.API/Data/Repositories/: EntityBaseRepository.cs  UserRepository.cs
Pay.Billeads.API/Migrations/: 20230604180023_initialize.Designer.cs  20230604180023_initialize.cs  PayBilleadsContextModelSnapshot.cs
Pay.Billeads.API/Models/: IEntityBase.cs  User.cs  WeatherForecast.cs
Pay.Billeads.API/Properties/: launchSettings.json
Pay.Billeads.API/Services/: AuthService.cs
Pay.Billeads.API/Services/Abstraction/: IAuthService.cs
Pay.Billeads.API/ViewModel/: AuthData.cs  LoginViewModel.cs  RegisterViewModel.cs
